================================================================================
FORMAL ANALYSIS - PART A RESULTS
================================================================================

Participants: P03-P14 (12 participants)
Analysis follows: 'Analysis Plan - CB experiment 2.md'

PRIMARY RESULTS
--------------------------------------------------------------------------------
Distance-based winner: CoM
Categorical winner:    CoM

Overall win probabilities:
  CoM :  40.8% (1300 wins)
  BBC :  13.1% (417 wins)
  CHC :  17.2% (547 wins)
  ICC :  29.0% (924 wins)

Overall mean distances:
  CoM : M =  701.9px (95% CI [ 666.9,  737.0])
  BBC : M =  717.8px (95% CI [ 683.3,  752.4])
  CHC : M =  710.0px (95% CI [ 675.2,  744.8])
  ICC : M =  727.2px (95% CI [ 692.6,  761.8])

ROBUSTNESS ACROSS CASE TYPES
--------------------------------------------------------------------------------
  Baseline  : CoM wins (100.0%)
  Allfar    : CoM wins (37.1%)
  Pair      : CoM wins (38.0%)
  Isolated  : ICC wins (33.1%)

================================================================================