======================================================================
CENTER BIAS ANALYSIS BY POLYGON CASE
======================================================================

Total 2nd fixations analyzed: 3188
Participants: P03, P04, P05, P06, P07, P08, P09, P10, P11, P12
Unique polygon cases: 13

======================================================================
KEY FINDINGS BY CASE GROUP
======================================================================

BASELINE
  Description: Baseline polygons (control conditions)
  Total fixations: 355
  WINNER: COM (100.0%)
  Distribution:
    COM:  355 (100.0%)

ALLFAR SPECTRUM
  Description: All-far spectrum (convex -> intermediate -> concave)
  Total fixations: 353
  WINNER: COM (37.1%)
  Distribution:
    COM:  131 ( 37.1%)
    ICC:  106 ( 30.0%)
    CHC:   79 ( 22.4%)
    BBC:   37 ( 10.5%)

PAIR C1
  Description: Pair separation C1: BBC vs (CHC+ICC)
  Total fixations: 351
  WINNER: COM (46.2%)
  Distribution:
    COM:  162 ( 46.2%)
    BBC:   79 ( 22.5%)
    ICC:   72 ( 20.5%)
    CHC:   38 ( 10.8%)

PAIR C2
  Description: Pair separation C2: CHC vs (BBC+ICC)
  Total fixations: 355
  WINNER: COM (45.6%)
  Distribution:
    COM:  162 ( 45.6%)
    CHC:   85 ( 23.9%)
    ICC:   72 ( 20.3%)
    BBC:   36 ( 10.1%)

PAIR C3
  Description: Pair separation C3: ICC vs (CHC+BBC)
  Total fixations: 353
  WINNER: ICC (57.8%)
  Distribution:
    ICC:  204 ( 57.8%)
    COM:   78 ( 22.1%)
    CHC:   37 ( 10.5%)
    BBC:   34 (  9.6%)

ISOLATED COM
  Description: Isolated COM (3 polygons)
  Total fixations: 355
  WINNER: COM (45.1%)
  Distribution:
    COM:  160 ( 45.1%)
    ICC:  110 ( 31.0%)
    BBC:   84 ( 23.7%)
    CHC:    1 (  0.3%)

ISOLATED BBC
  Description: Isolated BBC (3 polygons)
  Total fixations: 356
  WINNER: ICC (46.1%)
  Distribution:
    ICC:  164 ( 46.1%)
    BBC:  111 ( 31.2%)
    CHC:   81 ( 22.8%)

ISOLATED CHC
  Description: Isolated CHC (3 polygons)
  Total fixations: 353
  WINNER: CHC (42.8%)
  Distribution:
    CHC:  151 ( 42.8%)
    ICC:  116 ( 32.9%)
    COM:   86 ( 24.4%)

ISOLATED ICC
  Description: Isolated ICC (3 polygons)
  Total fixations: 357
  WINNER: COM (46.5%)
  Distribution:
    COM:  166 ( 46.5%)
    ICC:   80 ( 22.4%)
    CHC:   75 ( 21.0%)
    BBC:   36 ( 10.1%)

======================================================================
INTERPRETATION
======================================================================

Baseline (control): COM preference

Isolated cases (testing specific center types):
  iso_com: COM preference (45.1%)
  iso_bbc: ICC preference (46.1%)
  iso_chc: CHC preference (42.8%)
  iso_icc: COM preference (46.5%)

Pair separation cases (competing center types):
  pair_C1: COM preference (46.2%)
  pair_C2: COM preference (45.6%)
  pair_C3: ICC preference (57.8%)

======================================================================